{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "soP4IMoyEGsFJusFHJPXd",
      "type": "rectangle",
      "x": 441.36004638671875,
      "y": 193.81500244140625,
      "width": 341.03997802734375,
      "height": 434.33999633789074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 466368439,
      "version": 109,
      "versionNonce": 1278672631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131180512,
      "link": null,
      "locked": false
    },
    {
      "id": "1qMrxEh84HgUdsubB8GPH",
      "type": "rectangle",
      "x": 441.8401184082031,
      "y": 150.92999267578125,
      "width": 339.3600158691406,
      "height": 26.025009155273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2116252791,
      "version": 98,
      "versionNonce": 330054839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVZchCNB7KNLJ5fFtiR1m",
          "type": "arrow"
        }
      ],
      "updated": 1758131685362,
      "link": null,
      "locked": false
    },
    {
      "id": "fXeYMJt3zAQZHPTSg3P78",
      "type": "rectangle",
      "x": 450.0000305175781,
      "y": 223.99501037597656,
      "width": 321.8399963378906,
      "height": 100.58998107910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1946621271,
      "version": 203,
      "versionNonce": 53823543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZG0BgG7JzjeVyZZ5j_XH",
          "type": "arrow"
        },
        {
          "id": "VuWiMl2oWRLXxDTCHpWGY",
          "type": "arrow"
        }
      ],
      "updated": 1758131808267,
      "link": null,
      "locked": false
    },
    {
      "id": "_-CRt8QYKK-iQQwBdReQ0",
      "type": "rectangle",
      "x": 450.00006103515625,
      "y": 336.2100524902344,
      "width": 320.8799743652344,
      "height": 263.14501953125006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 360657977,
      "version": 169,
      "versionNonce": 1564533113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxvbZtvGkjweczgI25PsW",
          "type": "arrow"
        }
      ],
      "updated": 1758131752238,
      "link": null,
      "locked": false
    },
    {
      "id": "b3WNRzG0FoK9ZsGeKAdlG",
      "type": "text",
      "x": 842.1600034027103,
      "y": 157.7949981689453,
      "width": 463.8236083984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1234206327,
      "version": 273,
      "versionNonce": 311528919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVZchCNB7KNLJ5fFtiR1m",
          "type": "arrow"
        }
      ],
      "updated": 1758131685362,
      "link": null,
      "locked": false,
      "text": "define que o documento é um HTML5, a versão mais recente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "define que o documento é um HTML5, a versão mais recente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHQVAwH0Lp7MS4qssYsxc",
      "type": "text",
      "x": 449.27999438476616,
      "y": 199.1400604248047,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 859438423,
      "version": 117,
      "versionNonce": 1910116889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131253849,
      "link": null,
      "locked": false,
      "text": "<html>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlGJDBS2Aofcp2jU0zM78",
      "type": "text",
      "x": 445.8399919433599,
      "y": 154.63006591796875,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1678075639,
      "version": 198,
      "versionNonce": 1122185241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131565428,
      "link": null,
      "locked": false,
      "text": "<!DOCTYPE html>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!DOCTYPE html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tST4JCm1YqHMrxrXDT6SZ",
      "type": "text",
      "x": 452.16000250244156,
      "y": 603.8400268554688,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 358330359,
      "version": 49,
      "versionNonce": 1642376249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131268817,
      "link": null,
      "locked": false,
      "text": "</html>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcT5kQ_5hVQuU999W_n1n",
      "type": "text",
      "x": 456.96005133056656,
      "y": 228.58505249023438,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1968157177,
      "version": 44,
      "versionNonce": 397805623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131368723,
      "link": null,
      "locked": false,
      "text": "<head>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThManDLh3H9ELkYF1nEcb",
      "type": "text",
      "x": 455.44003179931656,
      "y": 340.55499267578125,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 491700119,
      "version": 133,
      "versionNonce": 1117963319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131392308,
      "link": null,
      "locked": false,
      "text": "<body>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrEtuwexXX1LJgx7GAI7s",
      "type": "text",
      "x": 453.51998785400406,
      "y": 299.1700134277344,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1524240887,
      "version": 86,
      "versionNonce": 304609561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131365023,
      "link": null,
      "locked": false,
      "text": "</head>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</head>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slW47eF5Z1LlttVgyYUWb",
      "type": "text",
      "x": 452.9599597778322,
      "y": 575.4049377441406,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 867166553,
      "version": 221,
      "versionNonce": 1493539705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131399557,
      "link": null,
      "locked": false,
      "text": "</body>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlS9INAqBCaxQNhGQ3M72",
      "type": "text",
      "x": 844.5600597076422,
      "y": 198.38998413085938,
      "width": 414.30364990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 311033657,
      "version": 343,
      "versionNonce": 1600155449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZG0BgG7JzjeVyZZ5j_XH",
          "type": "arrow"
        }
      ],
      "updated": 1758131727265,
      "link": null,
      "locked": false,
      "text": "é o elemento raiz, tudo o que criamos vai dentro dele",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é o elemento raiz, tudo o que criamos vai dentro dele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxQGDye7tDcTnSTZRourw",
      "type": "text",
      "x": 842.0799876861578,
      "y": 235.375,
      "width": 486.5669582480136,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1508757817,
      "version": 627,
      "versionNonce": 1448752217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuWiMl2oWRLXxDTCHpWGY",
          "type": "arrow"
        }
      ],
      "updated": 1758131790347,
      "link": null,
      "locked": false,
      "text": "é a cabeça do documento. Contém informações como o título\nda página, a codificação de caracteres, links, entre outros...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é a cabeça do documento. Contém informações como o título da página, a codificação de caracteres, links, entre outros...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sOh6Mu0rf_IIfxn7gHsrU",
      "type": "text",
      "x": 848.2400218658453,
      "y": 336.68006896972656,
      "width": 483.58041550649017,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1237089145,
      "version": 739,
      "versionNonce": 1858075257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131797339,
      "link": null,
      "locked": false,
      "text": "é o corpo da página. Tudo o que vemos na tela, como textos\ne imagens, vai aqui dentro.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é o corpo da página. Tudo o que vemos na tela, como textos e imagens, vai aqui dentro.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yVZchCNB7KNLJ5fFtiR1m",
      "type": "arrow",
      "x": 751.2000348815933,
      "y": 160.69501065063477,
      "width": 78.72000122070312,
      "height": 11.625030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1249098073,
      "version": 269,
      "versionNonce": 1580888503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131675154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.1600341796875,
          -11.415008544921875
        ],
        [
          78.72000122070312,
          0.21002197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qMrxEh84HgUdsubB8GPH",
        "focus": 0.5777503866503679,
        "gap": 9.76501797485352
      },
      "endBinding": {
        "elementId": "b3WNRzG0FoK9ZsGeKAdlG",
        "focus": -0.8548693621064888,
        "gap": 12.239967300413923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZG0BgG7JzjeVyZZ5j_XH",
      "type": "arrow",
      "x": 754.4800641784682,
      "y": 208.55498074340824,
      "width": 79.67999267578148,
      "height": 9.600006103515653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 793345879,
      "version": 478,
      "versionNonce": 1977259767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131744508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.400024414062614,
          -9.600006103515653
        ],
        [
          79.67999267578148,
          -1.5748682681747255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXeYMJt3zAQZHPTSg3P78",
        "focus": -0.32968809245014796,
        "gap": 15.440029632568326
      },
      "endBinding": {
        "elementId": "MlS9INAqBCaxQNhGQ3M72",
        "focus": -0.8132547976098634,
        "gap": 10.400002853392493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VuWiMl2oWRLXxDTCHpWGY",
      "type": "arrow",
      "x": 748.8085756900668,
      "y": 247.7198585615882,
      "width": 83.43754770122462,
      "height": 12.253083939489358,
      "angle": 6.175118613047769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 625689623,
      "version": 718,
      "versionNonce": 1454123671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131819624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.791453088010826,
          -6.0459637086181885
        ],
        [
          83.43754770122462,
          6.207120230871169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fXeYMJt3zAQZHPTSg3P78",
        "focus": 0.17095692995849734,
        "gap": 22.799565416352834
      },
      "endBinding": {
        "elementId": "fxQGDye7tDcTnSTZRourw",
        "focus": -0.5639099121660895,
        "gap": 9.419235427305239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxvbZtvGkjweczgI25PsW",
      "type": "arrow",
      "x": 750.480003143312,
      "y": 351.43498562622074,
      "width": 89.27996826171875,
      "height": 16.214935302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 128621273,
      "version": 358,
      "versionNonce": 1103125209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131757532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.08001708984375,
          -16.214935302734375
        ],
        [
          89.27996826171875,
          -8.429962158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-CRt8QYKK-iQQwBdReQ0",
        "focus": -0.35669682441218775,
        "gap": 15.224933135986362
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XI41fBOgd-SeSHghHxWS9",
      "type": "text",
      "x": 711.1178037183806,
      "y": 71.10399583289427,
      "width": 464.7998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 396765655,
      "version": 55,
      "versionNonce": 1682077945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131911662,
      "link": null,
      "locked": false,
      "text": "Estrutura de um documento HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura de um documento HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrCK228ImTvfdJWuab_Ui",
      "type": "text",
      "x": 754.9987790728059,
      "y": 715.578813323769,
      "width": 353.7798156738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1792726359,
      "version": 162,
      "versionNonce": 1456373593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758131946530,
      "link": null,
      "locked": false,
      "text": "Anatomia de uma tag html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anatomia de uma tag html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcd1YeQWc-qcbJ0ov-4D_",
      "type": "text",
      "x": 833.4761769650237,
      "y": 811.9794649257926,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1543077111,
      "version": 317,
      "versionNonce": 314126937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vq7-yU91D2x7BmBc4XCYa",
          "type": "arrow"
        },
        {
          "id": "XKb2JEKFksBp9Lx3SpW3q",
          "type": "arrow"
        },
        {
          "id": "koI5bmNInxMbsIud9iwYR",
          "type": "arrow"
        }
      ],
      "updated": 1758132713221,
      "link": null,
      "locked": false,
      "text": "<h1> Olá Mundo! </h1>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1> Olá Mundo! </h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-ji-vjKHVyJ8Z-kzH_sn",
      "type": "text",
      "x": 755.6430891013842,
      "y": 1002.6239940611941,
      "width": 369.5994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 639835833,
      "version": 397,
      "versionNonce": 1406779223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjYSfMQUoHCJNwoRmeHWZ",
          "type": "arrow"
        },
        {
          "id": "VWIg-al4fl-S6usYtsBhL",
          "type": "arrow"
        }
      ],
      "updated": 1758133032386,
      "link": null,
      "locked": false,
      "text": "<h1 id=\"tituloPrincipal\"> Olá Mundo! </h1>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1 id=\"tituloPrincipal\"> Olá Mundo! </h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_4wiE6JoSDgh8VuoVHwK",
      "type": "text",
      "x": 645.3775634328375,
      "y": 770.1401901441809,
      "width": 250.70375061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1191223417,
      "version": 51,
      "versionNonce": 1738865047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vq7-yU91D2x7BmBc4XCYa",
          "type": "arrow"
        }
      ],
      "updated": 1758132555709,
      "link": null,
      "locked": false,
      "text": "Essa é a nossa tag de abertura",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essa é a nossa tag de abertura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjEQwZIzX6cvE6parSM9k",
      "type": "text",
      "x": 776.5455188229632,
      "y": 925.6907160866217,
      "width": 307.6636962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 337902073,
      "version": 222,
      "versionNonce": 165968951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758132793339,
      "link": null,
      "locked": false,
      "text": "Uma tag também pode conter atributos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma tag também pode conter atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-HhvX61zNlf8wXuEn4Mo",
      "type": "text",
      "x": 916.9370401205624,
      "y": 852.944905314103,
      "width": 269.8128497376958,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 1715374137,
      "version": 483,
      "versionNonce": 608660759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "koI5bmNInxMbsIud9iwYR",
          "type": "arrow"
        }
      ],
      "updated": 1758133093192,
      "link": null,
      "locked": false,
      "text": "Esse é o conteúdo da nossa tag",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse é o conteúdo da nossa tag",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YGEhIKMQrECl52pursaUG",
      "type": "text",
      "x": 944.71154660966,
      "y": 769.9924413059704,
      "width": 273.1197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 696080119,
      "version": 120,
      "versionNonce": 1790598903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKb2JEKFksBp9Lx3SpW3q",
          "type": "arrow"
        }
      ],
      "updated": 1758132562358,
      "link": null,
      "locked": false,
      "text": "Essa é a nossa tag de fechamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essa é a nossa tag de fechamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq7-yU91D2x7BmBc4XCYa",
      "type": "arrow",
      "x": 783.5830716045211,
      "y": 795.8685441898484,
      "width": 39.98162614946534,
      "height": 20.47065645476789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1361011481,
      "version": 201,
      "versionNonce": 1366523705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758132713222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.31955413839023,
          16.7206256965776
        ],
        [
          39.98162614946534,
          20.47065645476789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_4wiE6JoSDgh8VuoVHwK",
        "focus": 0.05869764157084205,
        "gap": 5.7283540456675155
      },
      "endBinding": {
        "elementId": "mcd1YeQWc-qcbJ0ov-4D_",
        "focus": -0.542992594754261,
        "gap": 9.911479211037317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKb2JEKFksBp9Lx3SpW3q",
      "type": "arrow",
      "x": 1066.677729043578,
      "y": 796.6625278122332,
      "width": 38.30106536839321,
      "height": 21.92996198009621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 308016663,
      "version": 135,
      "versionNonce": 1628516377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758132713222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.418903266127245,
          17.86263695265734
        ],
        [
          -38.30106536839321,
          21.92996198009621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGEhIKMQrECl52pursaUG",
        "focus": -0.023934973521360467,
        "gap": 6.670086506262805
      },
      "endBinding": {
        "elementId": "mcd1YeQWc-qcbJ0ov-4D_",
        "focus": 0.6250862406606298,
        "gap": 10.10074305781734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koI5bmNInxMbsIud9iwYR",
      "type": "arrow",
      "x": 910.0523333412491,
      "y": 834.2091862867869,
      "width": 7.380998611595373,
      "height": 26.461362208630476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1482926967,
      "version": 714,
      "versionNonce": 667769719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758133099115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.050682544828419,
          14.096420670884982
        ],
        [
          1.3303160667669545,
          26.461362208630476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcd1YeQWc-qcbJ0ov-4D_",
        "focus": 0.10936025339824614,
        "gap": 2.22972136099429
      },
      "endBinding": {
        "elementId": "L-HhvX61zNlf8wXuEn4Mo",
        "focus": -0.9874177380927766,
        "gap": 5.554390712546365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYETxq23bzeNyjqL1fnu4",
      "type": "text",
      "x": 822.7807202710306,
      "y": 965.9963404397392,
      "width": 151.55089274202925,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 177585015,
      "version": 730,
      "versionNonce": 173689209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjYSfMQUoHCJNwoRmeHWZ",
          "type": "arrow"
        }
      ],
      "updated": 1758132983443,
      "link": null,
      "locked": false,
      "text": "Esse é um atributo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse é um atributo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8zWfy5q7mMSZ9avyQRqrO",
      "type": "text",
      "x": 899.856893852943,
      "y": 1043.9845665490384,
      "width": 338.1722401418478,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 226648023,
      "version": 791,
      "versionNonce": 475948919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWIg-al4fl-S6usYtsBhL",
          "type": "arrow"
        }
      ],
      "updated": 1758133072224,
      "link": null,
      "locked": false,
      "text": "Esse é o valor que atribuímos ao atributo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esse é o valor que atribuímos ao atributo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZjYSfMQUoHCJNwoRmeHWZ",
      "type": "arrow",
      "x": 800.8614395236752,
      "y": 997.5521031794557,
      "width": 14.165992455202627,
      "height": 24.77736640131286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1133074009,
      "version": 134,
      "versionNonce": 792892153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758133023323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.31076384357209,
          -14.962946995399989
        ],
        [
          14.165992455202627,
          -24.77736640131286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-ji-vjKHVyJ8Z-kzH_sn",
        "focus": -0.7615427918540757,
        "gap": 5.0718908817384545
      },
      "endBinding": {
        "elementId": "iYETxq23bzeNyjqL1fnu4",
        "focus": 0.995053124560665,
        "gap": 7.753288292152774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VWIg-al4fl-S6usYtsBhL",
      "type": "arrow",
      "x": 889.4324860736423,
      "y": 1024.8271195694203,
      "width": 8.936258598898803,
      "height": 27.34301296617332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 162759449,
      "version": 312,
      "versionNonce": 1276862807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758133081983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8892928242509015,
          13.994691976106424
        ],
        [
          2.0469657746479015,
          27.34301296617332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-ji-vjKHVyJ8Z-kzH_sn",
        "focus": 0.23720431909074924,
        "gap": 2.203125508226208
      },
      "endBinding": {
        "elementId": "8zWfy5q7mMSZ9avyQRqrO",
        "focus": -1.0026628047003034,
        "gap": 8.377442004652835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}